# virtualgamer-frontend

./: .env  .env.example  DOCUMENTATION_INDEX.md  FINAL_CHECKLIST.md  HANDOVER_SUMMARY.md  MULTIUSER_IMPLEMENTATION.md  PROJECT_CONTEXT.md  QUICK_REFERENCE.md  README.md  TESTS_SUMMARY.md  TEST_DOCUMENTATION.md  TEST_QUICK_REFERENCE.txt  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
src/: App.jsx
src/main/java/com/edentech/firstserverapi/: FirstServerApiApplication.java
src/main/java/com/edentech/firstserverapi/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/edentech/firstserverapi/chat/controller/: ChatController.java
src/main/java/com/edentech/firstserverapi/chat/dto/: ChatRoomDTO.java  CreateGroupChatRequest.java
src/main/java/com/edentech/firstserverapi/chat/entity/: ChatMemberEntity.java  ChatMemberRole.java  ChatMemberStatus.java  ChatRoomEntity.java  ChatRoomType.java
src/main/java/com/edentech/firstserverapi/chat/mapper/: ChatRoomMapper.java
src/main/java/com/edentech/firstserverapi/chat/repository/: ChatMemberRepository.java  ChatRoomRepository.java
src/main/java/com/edentech/firstserverapi/chat/service/: ChatService.java
src/main/java/com/edentech/firstserverapi/config/: SecurityConfig.java
src/main/java/com/edentech/firstserverapi/controller/: AuthController.java  HelloController.java  NoteController.java  user.java
src/main/java/com/edentech/firstserverapi/dto/: AppUserDTO.java  AuthRegisterResponse.java  AuthRequest.java  AuthResponse.java  NoteDTO.java
src/main/java/com/edentech/firstserverapi/entity/: AppUserEntity.java  NoteEntity.java
src/main/java/com/edentech/firstserverapi/mapper/: AppUserMapper.java  NoteMapper.java
src/main/java/com/edentech/firstserverapi/model/: AppUser.java  Note.java
src/main/java/com/edentech/firstserverapi/repository/: AppUserRepository.java  NoteRepository.java
src/main/java/com/edentech/firstserverapi/security/: SecurityConfig.java
src/main/java/com/edentech/firstserverapi/security/jwt/: JwtAuthFilter.java
src/main/java/com/edentech/firstserverapi/service/: JwtService.java
src/main/resources/: application.properties
src/test/groovy/com/edentech/firstserverapi/: FirstServerApiApplicationIntegrationSpec.groovy
src/test/groovy/com/edentech/firstserverapi/chat/controller/: ChatControllerSpec.groovy
src/test/groovy/com/edentech/firstserverapi/chat/service/: ChatServiceSpec.groovy
src/test/groovy/com/edentech/firstserverapi/controller/: AuthControllerSpec.groovy  HelloControllerSpec.groovy  NoteControllerMultiUserSpec.groovy  NoteControllerSpec.groovy  NoteHttpIntegrationSpec.groovy
src/test/groovy/com/edentech/firstserverapi/dto/: AppUserDTOSpec.groovy  AuthRegisterResponseSpec.groovy  AuthRequestSpec.groovy  AuthResponseSpec.groovy  NoteDTOSpec.groovy
src/test/groovy/com/edentech/firstserverapi/entity/: AppUserEntitySpec.groovy  NoteEntitySpec.groovy
src/test/groovy/com/edentech/firstserverapi/mapper/: AppUserMapperSpec.groovy  NoteMapperSpec.groovy
src/test/groovy/com/edentech/firstserverapi/repository/: AppUserRepositorySpec.groovy  NoteRepositoryMultiUserSpec.groovy  NoteRepositorySpec.groovy
src/test/groovy/com/edentech/firstserverapi/security/: SecurityConfigSpec.groovy
src/test/groovy/com/edentech/firstserverapi/security/jwt/: JwtAuthFilterSpec.groovy
src/test/groovy/com/edentech/firstserverapi/service/: JwtServiceSpec.groovy
src/test/java/com/edentech/firstserverapi/: FirstServerApiApplicationTests.java
